# ENV
ENVIRONMENT=dev

# MAIN
PRIVATE_SERVER="https://www.roblox.com/games/15532962292?privateServerLinkCode=48477360821955658485761705534051"

# LOGGING
LOG_LOCATION=logs/sbg-%DATE%.log # %DATE% Converts to YYYYMMDD
LOG_CONSOLE_LEVEL='unit' # lowest log for console logging
LOG_FILE_LEVEL='unit' # lowest log for file logging
LOG_ROTATE_PERIOD=30d # log rotation period
LOG_DEBUG_MODE=false # i dont remember what this does