# ENV
ENVIRONMENT=dev

# MAIN
PRIVATE_SERVER
DISCORD_USERID_TO_PING=
DISCORD_WEBHOOK_URL=
BIOMES_TO_NOTIFY=["Null","Starfall","Hell","Normal"] # doesnt work as of now
BIOMES_TO_PING=["Glitch"] # doesnt work as of now

# LOGGING
LOG_LOCATION=logs/sbg-%DATE%.log # %DATE% Converts to YYYYMMDD
LOG_CONSOLE_LEVEL='unit' # lowest log for console logging
LOG_FILE_LEVEL='unit' # lowest log for file logging
LOG_ROTATE_PERIOD=30d # log rotation period
LOG_DEBUG_MODE=false # i dont remember what this does