# ENV
ENVIRONMENT=dev

# MAIN
PRIVATE_SERVER="https://www.roblox.com/games/15532962292?privateServerLinkCode=48477360821955658485761705534051"
DISCORD_USERID_TO_PING="188851299255713792"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1289755340547555359/0nTIdEsr0E3ZDal8NmsngfKvKKr6Ng51Sl3WF1NoaJJATxI0Z6dERGRH3g5LUrtDD3EP"
BIOMES_TO_NOTIFY=["Null","Starfall","Hell","Normal"]
BIOMES_TO_PING=["Glitch"]

# LOGGING
LOG_LOCATION=logs/sbg-%DATE%.log # %DATE% Converts to YYYYMMDD
LOG_CONSOLE_LEVEL='unit' # lowest log for console logging
LOG_FILE_LEVEL='unit' # lowest log for file logging
LOG_ROTATE_PERIOD=30d # log rotation period
LOG_DEBUG_MODE=false # i dont remember what this does